created: 20171218191545076
modified: 20171218191622078
tags: Welcome
title: Chris Jobling
type: text/vnd.tiddlywiki

Chris Jobling is a senior lecturer in the College of Engineering at Swansea University. He has interests in Computer-Aided Engineering, Software Engineering, Web Applications and Technology Enhanced Learning. 

He discovered and became obsessed by the [[Smallest Federated Wiki]] on August 20, 2014.

! Other Places

He blogs (occasionally) at [[Fresh and Crispy|http://blog.cpjobling.me]] and can be found on [[Twitter|http://twitter.com/cpjobling]], [[Google+|https://plus.google.com/u/0/+ChrisJobling]] and [[LinkedIn|https://www.linkedin.com/in/chris-jobling-41622a152/]].


